{
  "name": "sendmail",
  "version": "1.0.0",
  "description": "email sending",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "async": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "routes": "^2.1.0",
    "sendgrid": "^5.2.3"
  }
}
